# ViewMyInvoice

./: Directory.Packages.props  README.md  ViewMyInvoice.sln  global.json
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml
ViewMyInvoice/: App.xaml  App.xaml.cs  GlobalUsings.cs  ReadMe.md  ViewMyInvoice.csproj  app.manifest  appsettings.development.json  appsettings.json
ViewMyInvoice.Tests/: AppInfoTests.cs  GlobalUsings.cs  ViewMyInvoice.Tests.csproj  XPathServiceTests.cs
ViewMyInvoice/Assets/Resources/: bt_fields.csv  xrechnung-cii.xml
ViewMyInvoice/Models/: AppConfig.cs  InvoiceField.cs  InvoiceFieldConfig.cs  InvoiceFieldGroup.cs
ViewMyInvoice/Presentation/: InvoiceFieldViewModel.cs  InvoiceView.xaml  InvoiceView.xaml.cs  InvoiceViewModel.cs  LocalizeConverter.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
ViewMyInvoice/Properties/: launchSettings.json
ViewMyInvoice/Properties/PublishProfiles/: FolderProfile.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
ViewMyInvoice/Services/: ConfigService.cs  DocumentService.cs  IConfigService.cs  IDocumentService.cs  IXPathService.cs  XPathService.cs
ViewMyInvoice/Strings/de/: Resources.resw
ViewMyInvoice/Strings/en/: Resources.resw
ViewMyInvoice/Strings/es/: Resources.resw
ViewMyInvoice/Strings/fr/: Resources.resw
ViewMyInvoice/Strings/pt-BR/: Resources.resw
