<Page
    x:Class="ViewMyInvoice.Presentation.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datamodels="using:ViewMyInvoice.Models"
    xmlns:local="using:ViewMyInvoice.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:um="using:Uno.Material"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:viewmodels="using:ViewMyInvoice.Presentation"
    Background="{ThemeResource BackgroundBrush}">
    <Grid utu:SafeArea.Insets="VisibleBounds">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <utu:NavigationBar Grid.Row="0" Content="Viewer" />

        <Button
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            AutomationProperties.AutomationId="ChangeLanguageButton"
            Command="{Binding ToggleLocalization}"
            Content="{Binding CurrentCulture.NativeName}" />

        <GridView Grid.Row="1" ItemsSource="{Binding GroupedFields}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding GroupName}" />

                        <ItemsControl ItemsSource="{Binding Fields}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="100"
                                            VerticalAlignment="Center"
                                            Text="{Binding FieldInfo.FieldKey, Converter={StaticResource LocalizeConverter}}" />
                                        <TextBox Width="200" Text="{Binding Value, Mode=TwoWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button
            x:Uid="SaveDocumentButton"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            AutomationProperties.AutomationId="SaveDocumentButton"
            Command="{Binding SaveDocument}" />
    </Grid>

    <Page.Resources>
        <viewmodels:LocalizeConverter x:Key="LocalizeConverter" />
    </Page.Resources>
</Page>
