<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>ViewMyInvoice</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.tpsg.ViewMyInvoice</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>TPS-Geronam</ApplicationPublisher>
    <!-- Package Description -->
    <Description>ViewMyInvoice powered by Uno Platform.</Description>

    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      MVUX;
      Configuration;
      <!--HttpKiota;-->
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\Resources\xrechnung-cii.xml" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Presentation\InvoiceView.xaml.cs">
        <DependentUpon>InvoiceView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
